# tigodaimoz

./: build.gradle  env.bat  run_eureka.bat  run_gateway.bat  settings.gradle
.trae/documents/: database_postgresql_multitenant_plan.md  redis_route_cache_plan.md  spring_boot_upgrade_database_migration_plan.md
tigor-auth/: build.gradle
tigor-auth/src/main/java/io/e2x/tigor/auth/: TigorAuthApplication.java
tigor-auth/src/main/java/io/e2x/tigor/auth/config/: JwtTool.java  JwtWebFilter.java  SecurityConfig.java  SecurityConfiguration.java
tigor-auth/src/main/java/io/e2x/tigor/auth/config/utils/: AccessDeniedHandler.java  AuthManagerHandler.java  LoginFailedHandler.java  LoginLoseHandler.java  LoginSuccessHandler.java  UserInfoAuthManager.java
tigor-auth/src/main/java/io/e2x/tigor/auth/dal/sql/: UserInfoRepository.java
tigor-auth/src/main/java/io/e2x/tigor/auth/dal/vo/: UserInfo.java
tigor-auth/src/main/java/io/e2x/tigor/auth/dal/vo/r2dbc/: R2dbcConvertorsConfig.java
tigor-auth/src/main/java/io/e2x/tigor/auth/data/: CustomTenantIdentifierResolver.java  UserInfoDto.java
tigor-auth/src/main/java/io/e2x/tigor/auth/entity/: AuthResp.java  RegistorResp.java
tigor-auth/src/main/java/io/e2x/tigor/auth/repo/: JwtSecurityContextRepository.java  UserInfoRepository.java
tigor-auth/src/main/java/io/e2x/tigor/auth/resolvers/: Query.java
tigor-auth/src/main/java/io/e2x/tigor/auth/security/: CredentialsSubscriptionConnectionListener.java
tigor-auth/src/main/java/io/e2x/tigor/auth/security/context/: ContextBuilder.java  ContextWithAuthentication.java  HttpContext.java  WebsocketContext.java
tigor-auth/src/main/java/io/e2x/tigor/auth/security/jwt/: GLTokenService.java
tigor-auth/src/main/java/io/e2x/tigor/auth/service/: IAuthService.java  IUserInfoService.java  TenantService.java
tigor-auth/src/main/java/io/e2x/tigor/auth/service/impl/: UserInfoService.java
tigor-auth/src/main/resources/: application.yml  http-client.env.json  logintest.http  schema.graphqls
tigor-auth/src/test/java/io/e2x/tigor/tigorauth/: TigorAuthApplicationTests.java
tigor-eureka/: build.gradle  settings.gradle
tigor-eureka/src/main/java/io/e2x/tigor/tigoreureka/: TigorEurekaApplication.java
tigor-eureka/src/main/resources/: application.yml
tigor-eureka/src/test/java/io/e2x/tigor/tigoreureka/: TigorEurekaApplicationTests.java
tigor-frameworks/: build.gradle  settings.gradle
tigor-frameworks/src/main/java/io/e2x/tigor/frameworks/common/data/: BaseBO.java
tigor-frameworks/src/main/java/io/e2x/tigor/frameworks/common/exception/: ErrorCode.java  ServiceErrorCodeRange.java  ServiceException.java
tigor-frameworks/src/main/java/io/e2x/tigor/frameworks/common/exception/enums/: CommonStatus.java  GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
tigor-frameworks/src/main/java/io/e2x/tigor/frameworks/common/graph/config/: GraphQLRouteConfig.java  GraphRouteConfigConstants.java  RouteConfigConstants.java
tigor-frameworks/src/main/java/io/e2x/tigor/frameworks/common/pojo/: BaseDO.java  CommonResult.java  GrantedAuthorityTypeHandler.java
tigor-frameworks/src/main/java/io/e2x/tigor/frameworks/dal/converters/: ListGrantedAuthorityReadingConverter.java  ListGrantedAuthorityWhitingConverter.java
tigor-frameworks/src/main/java/io/e2x/tigor/frameworks/dal/typehandlers/: GrantedAuthorityTypeHandler.java  StringArrayTypeHandler.java
tigor-frameworks/src/test/java/io/e2x/tigor/frameworks/: TigorFrameworksApplicationTests.java
tigor-gateway/: build.gradle  settings.gradle
tigor-gateway/src/main/java/io/e2x/tigor/gateway/filter/: UserApiWebFilter.java
tigor-gateway/src/main/java/io/e2x/tigor/tigorgateway/: TigorGatewayApplication.java
tigor-gateway/src/main/java/io/e2x/tigor/tigorgateway/config/: DatabaseRouteDefinitionLocator.java  FilterConfig.java  GraphQLGatewayConfig.java  GraphQLRouteConfig.java  RouteCacheUpdateScheduler.java  SchedulerConfig.java
tigor-gateway/src/main/java/io/e2x/tigor/tigorgateway/config/lb/: CustomLoadBalancerConfig.java
tigor-gateway/src/main/java/io/e2x/tigor/tigorgateway/dal/: package-info.java
tigor-gateway/src/main/java/io/e2x/tigor/tigorgateway/dal/dataobject/: RouteDefinitionEntity.java
tigor-gateway/src/main/java/io/e2x/tigor/tigorgateway/dal/mysql/: RouteDefinitionRepository.java
tigor-gateway/src/main/java/io/e2x/tigor/tigorgateway/data/: CustomTenantIdentifierResolver.java
tigor-gateway/src/main/java/io/e2x/tigor/tigorgateway/service/: RouteCacheService.java
tigor-gateway/src/main/resources/: application.yml
tigor-gateway/src/test/java/io/e2x/tigor/tigorgateway/: TigorGatewayApplicationTests.java
tigor-gateway/src/test/java/io/e2x/tigor/tigorgateway/service/: RouteCacheServiceTest.java
tigor-gateway/src/test/resources/: application-test.yml
