plugins {
	id 'java'
	id 'com.google.protobuf' version '0.9.4'
	id 'io.freefair.lombok'  version '8.14'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':tigor-frameworks')
	implementation("com.fhs-opensource:easy-trans-anno:3.0.6")
	implementation('com.baomidou:mybatis-plus-annotation:3.5.12')

	implementation 'org.springframework.boot:spring-boot-starter-webflux:4.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:4.0.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
	implementation 'org.aspectj:aspectjweaver:1.9.22'
	//	implementation 'io.grpc:grpc-services'
	//	implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:4.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.3'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// 新增JWT依赖
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 新增Redis依赖
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:4.0.3'
	implementation 'org.postgresql:r2dbc-postgresql'

}