plugins {
	id 'java'
	id 'com.google.protobuf' version '0.9.4'
	id 'io.freefair.lombok'  version '8.14'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':tigor-frameworks')
	implementation("com.fhs-opensource:easy-trans-anno:3.0.6")
	implementation('com.baomidou:mybatis-plus-annotation:3.5.12')

	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.3'
//	implementation 'io.grpc:grpc-services'
//	implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// 新增JWT依赖
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 新增Redis依赖
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.5.3'
	runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.3'

}