plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
description = "Tigor Eureka Service"
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.3.0') {
        // 排除存在漏洞的依赖
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
        exclude group: 'software.amazon.ion', module: 'ion-java'
    }

    // 使用已修复版本替代
    implementation 'com.thoughtworks.xstream:xstream:1.4.21' // 替换为无漏洞版本
    implementation 'com.amazon.ion:ion-java:1.11.10'     // 替换为修复后的版本

    implementation 'org.glassfish.jersey.core:jersey-server:3.1.10'

}