plugins {
	id 'java'
	id 'io.freefair.lombok' version '8.14'
}
description = 'Tigor Gateway Server'
dependencies {
	implementation project(':tigor-frameworks')
	implementation "org.projectlombok:lombok:1.18.38"
	implementation("com.fhs-opensource:easy-trans-anno:3.0.6")
	implementation('com.baomidou:mybatis-plus-annotation:3.5.12')
	implementation 'org.springframework.boot:spring-boot-starter-graphql:4.0.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:4.3.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:4.0.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
	implementation 'org.postgresql:r2dbc-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:4.0.3'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.3'
	testImplementation 'io.projectreactor:reactor-test'
}
