plugins {
    id 'java-library'
    id 'io.freefair.lombok'  version '8.14'
}
description = "Tigor Frameworks"

repositories {
    mavenCentral()
}
configurations.configureEach {
    resolutionStrategy {
        // 升级 commons-codec 到 1.15+
        force 'commons-codec:commons-codec:1.15'

        // 升级 httpclient 到 4.5.13+
        force 'org.apache.httpcomponents:httpclient:4.5.13'

        // 升级 xstream 到 1.4.21+
        force 'com.thoughtworks.xstream:xstream:1.4.21'

        // 强制升级 spring-webmvc 以修复 CVE 漏洞
        force 'org.springframework:spring-webmvc:6.2.8' // 推荐版本，确保兼容性
    }
}
dependencies {
    // lombok
    implementation "org.projectlombok:lombok:1.18.38"
    implementation 'io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.14'
    // spring cloud
    implementation 'org.springframework.boot:spring-boot-starter:3.5.3'
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0') {
        exclude group: 'com.graphql-java', module: 'graphql-java'
        // 可选：进一步排除其他潜在冲突模块
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'commons-codec', module: 'commons-codec'
    }
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.3'
    implementation 'org.springframework.security:spring-security-core:6.5.1'

    // gateway supports
//    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:4.3.0'
    // debug
//    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'

    // mybatis plus
    implementation 'com.baomidou:mybatis-plus:3.5.12'
    implementation 'com.fhs-opensource:easy-trans-mybatis-plus-extend:3.0.6'
    // mybatis plus helper
//    implementation 'com.baomidou:mybatis-plus-annotation:3.5.12'

    // graphql
//    implementation 'com.graphql-java:graphql-java:24.1'
//    implementation('com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-gradle:7.0.3') {
//        exclude group: 'com.graphql-java', module: 'graphql-java'
//        exclude group: 'com.graphql-java', module: 'java-dataloader'
//    }
//    implementation 'org.springframework.boot:spring-boot-starter-graphql:3.5.3'
//    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.1.0'
//    implementation 'com.graphql-java-kickstart:graphql-kickstart-spring-webflux:15.1.0'
//    implementation 'com.graphql-java-kickstart:graphql-kickstart-spring-support:15.1.0'
//    testImplementation('org.springframework.graphql:spring-graphql-test:1.4.1') {
//        exclude group: 'com.graphql-java', module: 'graphql-java'
//        exclude group: 'com.graphql-java', module: 'java-dataloader'
//    }
//    implementation 'com.graphql-java:java-dataloader:3.3.0'

    // test
    testImplementation 'io.projectreactor:reactor-test:3.7.7'
    testImplementation 'org.springframework.security:spring-security-test:6.5.1'
}

